button {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: .9rem;
  text-align: center;
  font-family: "Segoe UI";
  color: #f2f2f2;
  cursor: pointer;
  font-family: Arial; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, blue, green); }

.container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: .5rem; }
  .container .calc_body {
    padding: 5px;
    display: flex;
    flex-flow: column;
    background: rgba(31, 31, 31, 0.7);
    grid-column: 1 / span 3;
    grid-row: 1 / span 5; }
    .container .calc_body .screen {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 12px 8px; }
      .container .calc_body .screen__inner_small {
        width: 100%;
        height: auto;
        min-height: 30px;
        word-break: break-word;
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: flex-end;
        align-items: center; }
      .container .calc_body .screen__inner_bigger {
        width: 100%;
        height: auto;
        min-height: 70px;
        padding: 8px 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        word-break: break-word;
        color: rgba(255, 255, 255, 0.9);
        font-size: 3.5rem; }
    .container .calc_body .button__holder {
      width: 100%; }
      .container .calc_body .button__holder .button__holder__one {
        display: grid;
        grid-template-rows: 25px;
        grid-template-columns: repeat(6, 1fr); }
        .container .calc_body .button__holder .button__holder__one button {
          font-size: .7em; }
          .container .calc_body .button__holder .button__holder__one button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid #c5c5c5; }
      .container .calc_body .button__holder .button__holder__two {
        display: grid;
        grid-template-rows: repeat(6, 50px);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px; }
        .container .calc_body .button__holder .button__holder__two button {
          background: rgba(0, 0, 0, 0.3); }
          .container .calc_body .button__holder .button__holder__two button:hover {
            background-color: rgba(255, 255, 255, 0.2); }
        .container .calc_body .button__holder .button__holder__two .number {
          background-color: rgba(0, 0, 0, 0.8);
          font-size: 1.2rem; }
        .container .calc_body .button__holder .button__holder__two .operators {
          font-size: 1.3rem; }
          .container .calc_body .button__holder .button__holder__two .operators:hover {
            background-color: #2878CC; }
        .container .calc_body .button__holder .button__holder__two .reduce {
          font-size: .9rem; }
          .container .calc_body .button__holder .button__holder__two .reduce:hover {
            background-color: rgba(255, 255, 255, 0.2); }
  .container .memory {
    display: none;
    background-color: rgba(255, 255, 255, 0.6);
    grid-column: 4 / span 2;
    grid-row: 2 / span 3; }
    .container .memory h2 {
      padding: 8px 0px;
      width: 100%;
      font-family: Arial;
      background-color: rgba(0, 0, 0, 0.8);
      color: #ccc;
      text-align: center; }
    .container .memoryitem {
      padding: 7px 5px; }
      .container .memoryitem:hover {
        background-color: rgba(0, 0, 255, 0.4); }

/*# sourceMappingURL=style.css.map */
