$mainColor: #1F1F1F;

button{
  background-color: transparent;
  border: none;
  outline: none;
  font-size: .9rem;
  text-align: center;
  font-family: "Segoe UI";
  color: #f2f2f2;
  cursor: pointer;
  font-family: Arial;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, blue, green);
}

.container{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: .5rem;

  .calc_body{
    padding: 5px;
    display: flex;
    flex-flow: column;
    background: rgba($mainColor, .7);
    grid-column: 1 / span 3;
    grid-row: 1 / span 5;

    .screen{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 12px 8px;

      &__inner_small{
        width: 100%;
        height: auto;
        min-height: 30px;
        word-break: break-word;
        font-size: 1.5rem;
        color: rgba(255, 255, 255, .5);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      &__inner_bigger{
        width: 100%;
        height: auto;
        min-height: 70px;
        padding: 8px 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        word-break: break-word;
        color: rgba(255, 255, 255, .9);
        font-size: 3.5rem;
      }
    }

    .button__holder{
      width: 100%;

      .button__holder__one{
        display: grid;
        grid-template-rows: 25px;
        grid-template-columns: repeat(6, 1fr);

        button{
          font-size: .7em;

          &:hover{
            background-color: rgba(255, 255, 255, .2);
            border:1px solid lighten($mainColor, 65%);
          }
        }
      }

      .button__holder__two{
        display: grid;
        grid-template-rows: repeat(6, 50px);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;

        button{
          background: rgba(0, 0, 0, .3);

          &:hover{
            background-color: rgba(255, 255, 255, .2);
          }
        }

        .number{
          background-color: rgba(0, 0, 0, .8);
          font-size: 1.2rem;
        }

        .operators {
          font-size: 1.3rem;
          &:hover {
            background-color: #2878CC;
          }
        }

        .reduce{
          font-size: .9rem;

          &:hover{
            background-color: rgba(255, 255, 255, .2);
          }
        }
      }

    }
  }
  .memory{
    display: none;
    background-color: rgba(255, 255, 255, .6);
    grid-column: 4 / span 2;
    grid-row: 2 / span 3;

    h2{
      padding: 8px 0px;
      width: 100%;
      font-family: Arial;
      background-color: rgba(0, 0, 0, .8);
      color: #ccc;
      text-align: center;

    }

    &item{
      padding: 7px 5px;

      &:hover{
        background-color: rgba(0, 0, 255, .4);
      }
    }
  }
}