<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="calc_body">
                <div class="screen">
                    <div id="otherScreen" class="screen__inner_small">

                    </div>
                    <div id="mainScreen" class="screen__inner_bigger">

                    </div>
                </div>
                <div class="button__holder">
                    <div class="button__holder__one">
                        <button data-clear title="clear all item">MC</button>
                        <button data-show title="show memory">MR</button>
                        <button data-save title="save to memory">M+</button>
                        <button data-delete title="remove last item">M-</button>
                        <button data-save title="save to memory">MS</button>
                        <button data-show title="show memory">M&blacktriangledown;</button>
                    </div>
                    <div class="button__holder__two">
                        <button class="operators reduce">%</button>
                        <button class="operators reduce">&check;</button>
                        <button class="operators reduce">x&sup2;</button>
                        <button class="operators reduce">&sup1;&frasl;&times;</button>
                        <button id="clear">CE</button>
                        <button id="clearAll">C</button>
                        <button id="delete">&lArr;</button>
                        <button class="operators">&div;</button>
                        <button class="number">7</button>
                        <button class="number">8</button>
                        <button class="number">9</button>
                        <button class="operators">&times;</button>
                        <button class="number">4</button>
                        <button class="number">5</button>
                        <button class="number">6</button>
                        <button class="operators">&minus;</button>
                        <button class="number">1</button>
                        <button class="number">2</button>
                        <button class="number">3</button>
                        <button class="operators">&plus;</button>
                        <button id="sign">&plusmn;</button>
                        <button class="number">0</button>
                        <button id="period">.</button>
                        <button id="equals">&equals;</button>
                    </div>
                </div>
            </div>
            <div id="memScreen" class="memory">
                <h2>Memory</h2>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>